<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/banner_topbar"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sora_bold"
                        android:text="Hi, Lorem Ipsum "
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sora_regular"
                        android:text="Surabaya, Indonesia"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/illustration_topbar" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <LinearLayout
                    android:id="@+id/banner_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/banner_home"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/sora_bold"
                            android:text="Kamu Sedang Mendaki"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mountain_name"
                            android:layout_width="175sp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sora_semibold"
                            android:text="Gunung Sukolilo"
                            android:textColor="@color/gray_600"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/current_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sora_regular"
                            android:text="1580mdpl"
                            android:textColor="@color/gray_700"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/illustration_banner"
                        android:layout_width="115sp"
                        android:layout_height="115sp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/illustration_banner" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="18dp">

                <TextView
                    android:id="@+id/title_recentpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_bold"
                    android:text="Recent Post"
                    android:textColor="@color/green_900"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPostsHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.53"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewError"
                    app:layout_constraintVertical_bias="0.0" />
            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>