<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_primary"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/btnFindMountain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sora_semibold"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/himate_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Cari Gunung Terdekat"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="#1E3E62"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/bottom_card"
        app:layout_constraintEnd_toEndOf="parent"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_card"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="1" />

    <!-- Bottom Card -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_card"
        android:layout_width="406dp"
        android:layout_height="185dp"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Time Remaining -->
        <TextView
            android:id="@+id/time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="10 minutes left"
            android:fontFamily="@font/sora_semibold"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Destination -->
        <!-- Destination Input -->
        <EditText
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/sora_regular"
            android:hint="Masukkan lokasi tujuan"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_remaining" />

        <!-- Progress Indicator -->
        <LinearLayout
            android:id="@+id/progress_indicator"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destination">

            <!-- Active Indicator -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_border" />

            <!-- Inactive Indicator -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_border" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_border" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@drawable/rounded_border" />
        </LinearLayout>

        <!-- Encouragement Message -->
        <TextView
            android:id="@+id/encouragement_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Keep Your Spirit!"
            android:fontFamily="@font/sora_semibold"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator" />

        <!-- Encouragement Subtitle -->
        <TextView
            android:id="@+id/encouragement_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kalo capek istirahat aja dulu, Mate!"
            android:textSize="14sp"
            android:fontFamily="@font/sora_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encouragement_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>